server.port=${SERVER_PORT:8082}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/products_accounts
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.datasource.username=postgres
spring.datasource.password=123
