server.port=${SERVER_PORT:9092}
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=branches
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password

#mongo.host=localhost
#mongo.database=branches
#mongo.user=admin
#mongo.password=admin123
#mongo.port=27017
